﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DequeSample", "DequeSample\DequeSample.csproj", "{DB54586E-2DB7-4333-90B5-62868CA5B7F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestDeque", "TestDeque\TestDeque.csproj", "{7EB626D7-C055-4989-8D7A-19FAD0B6E634}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB54586E-2DB7-4333-90B5-62868CA5B7F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB54586E-2DB7-4333-90B5-62868CA5B7F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB54586E-2DB7-4333-90B5-62868CA5B7F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB54586E-2DB7-4333-90B5-62868CA5B7F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EB626D7-C055-4989-8D7A-19FAD0B6E634}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EB626D7-C055-4989-8D7A-19FAD0B6E634}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EB626D7-C055-4989-8D7A-19FAD0B6E634}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EB626D7-C055-4989-8D7A-19FAD0B6E634}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13B54EE0-6841-4CE7-99F9-9997DA0468CD}
	EndGlobalSection
EndGlobal
